export default {
  profileDetail: 'Profile',
  empty: 'Brak propozycji',
  sendMessage: 'Wyślij wiadomość',
  type: {
    buy: 'KUPIĘ',
    craft: 'WYKONAM',
  },
  price: 'Cena: ',
  notFinalPrice: 'Do negocjacji',
  show: 'Wyświetl zdjęcie',
  follow: {
    false: 'Dodaj do ulubionych',
    true: 'Usuń z ulubionych',
  },
  order: {
    status: 'Status',
    price: 'Cena',
    date: 'Termin',
    progress: 'Postęp prac',
    inProgress: 'Praca w toku',
    notDetermine: 'Nie ustalono',
    accept: 'Zaakceptowano',
    offer: 'Zaoferowałeś się',
    propose: 'Zaproponuj',
    proposed: 'Zaproponowano',
    change: 'Zmień',
    none: 'Brak propozycji',
    empty: '',
  },
};
