export default {
  rules: {
    title: 'Zasady bezpieczeństwa',
    priceToLow: 'Bądź ostrożny wobec ofert, które są “zbyt dobre, żeby były prawdziwe”.',
    externalLink: 'Nie klikaj w żadne zewnętrzne linki umożliwiające płatność.',
    personalPickup: 'Podczas transakcji lokalnych, umawiaj się na odbiór osobisty w bezpiecznym miejscu.',
    checkProduct: 'Sprawdź stan produktu przy odbiorze',
    required: 'Pole wymagane',
    minLength: 'Minimum {0} znaki',
    maxLength: 'Nie więcej niż {0} znaki',
    phoneLength: '9-cio cyfrowy numer telefonu',
    correctEmail: 'Błędny adres e-mail',
    correctPhone: 'Błędny numer telefonu',
  },
  box: {
    selectedProduct: 'Wybrany przedmiot',
    deliveryProduct: 'Sposób dostawy',
  },
  delivery: {
    personalPickup: 'Odbiór osobisty',
    courier: 'Kurier',
    letter: 'List',
    parcelLocker: 'Paczkomat',
    parcelLockerDescription: 'Uzupełnij adres paczkomatu w następnym kroku',
    personalPickDescription: 'Po zatwierdzeniu zakupu, wyświetlone zostaną dane sprzedającego',
  },
  form: {
    placeholder: {
      parcelLockerCode: 'Kod paczkomatu *',
      phone: 'Numer telefonu odbiorcy *',
      mail: 'E-mail odbiorcy *',
      name: 'Imię i nazwisko odbiorcy *',
      address: 'Ulica i numer domu *',
      zipCode: 'Kod-pocztowy *',
      city: 'Miasto *',
    },
  },
  buttons: {
    cancel: 'Anuluj',
    buy: 'Kupuję',
  },
  notification: {
    congratulations: 'Gratulacje!',
    bought: 'Przedmiot został kupiony!',
  },
  summary: 'Podsumowanie',
  itemValue: 'Wartość przedmiotu:',
  deliveryValue: 'Koszt dostawy:',
  currency: 'zł',
  totalAmount: 'Kwota do zapłaty',
  productFrom: 'Przedmiot od:',
};
