export default {
  header: {
    found: 'Znaleziono:',
    results: 'wyników',
    sortBy: 'Sortuj według:',
  },
  sorting: {
    name_ASC: 'Nazwa: A-Z',
    name_DESC: 'Nazwa: Z-A',
    price_ASC: 'Cena: Od najtańszej',
    price_DESC: 'Cena: Od najdroższej',
  },
  filters: {
    title: 'Filtry',
    category: 'Kategorie: ',
    mainCategory: {
      weapon: 'Bronie',
      armor: 'Pancerz',
      costume: 'Kostiumy',
      other: 'Inne',
    },
    subcategory: {
      daggers: 'Sztylety',
      oneHandSwords: 'Miecze jednoręczne',
      twoHandSwords: 'Miecze twóręczne',
      axesHammers: 'Topory / Młotki / Buławy',
      bows: 'Łuki',
      shields: 'Tarcze',
      weaponsThrow: 'Broń miotana',
      other: 'Inne',
      quivers: 'Kołczany / Zawieszki / Pochwy',
      gambesons: 'Przeszywanice',
      chainMail: 'Kolczuga',
      breastplates: 'Napierśnik',
      shoulders: 'Naramienniki',
      helmets: 'Hełmy',
      bevors: 'Obojczyki',
      bracers: 'Karwasze',
      gloves: 'Rękawice',
      setArmor: 'Zestaw pancerza',
      plates: 'Naczynia',
      tents: 'Namiot',
      masks: 'Maski',
      greaves: 'Nagolanniki',
      shirts: 'Koszule',
      zhupans: 'Żupan',
      trousers: 'Spodnie',
      skirts: 'Sukienki / Spódnice',
      headCovering: 'Nakreycie głowy',
      shoes: 'Buty',
      pouch: 'Sakiewki',
      accessories: 'Akcesoria / Biżuteria',
    },
    targetGroup: {
      title: 'Grupa docelowa:',
      larp: 'Larp',
      cosplay: 'Cosplay',
      reko: 'Rekonstrucje',
    },
    tags: {
      title: 'Tagi:',
      addTags: 'Dodaj tag',

    },
    price: {
      title: 'Cena:',
      minValue: 'od',
      maxValue: 'do',
      separator: ' - ',
    },
    gender: {
      title: 'Rodzaj:',
      male: 'Dla niego',
      female: 'Dla niej',
      unisex: 'Unisex',
      noMatter: 'Bez znaczenia',
    },
    condition: {
      title: 'Stan:',
      new: 'Nowy',
      used: 'Używany',
    },
  },
  craftsman: {
    emptyTags: 'Brak tagów',
  },
  pictureHover: 'Przejdź do produktu',
  currency: {
    zl: 'zł',
  },
};
