export default {
  show: 'Wyświetl zdjęcie',
  profileDetail: 'Profile',
  empty: 'Brak wiadomości',
  product: {
    title: 'Opis przedmiotu',
    detail: 'Szczególy przedmiotu',
    mainRange: 'Grupa docelowa',
    category: 'Kategoria',
    subCategory: 'Subkategoria',
    price: 'Cena',
    tags: 'Tagi',
    gender: 'Rodzaj',
    condition: 'Stan',
    zl: 'zł',
    show: 'Wyświetl zdjęcie',
    addToCheckout: 'Przejdź do podsumowania',
    delivery: 'Sposoby dostawy',
    sendMessage: 'Wyślij wiadomość',
    message: 'Treść wiadomości',
    isNew: {
      false: 'Używane',
      true: 'Nowy',
    },
  },
  follow: {
    false: 'Dodaj do ulubionych',
    true: 'Usuń z ulubionych',
  },
  delivery: {
    personalPickup: 'Odbiór osobisty',
    courier: 'Wysyłka kurierem',
    parcelLocker: 'Odbiór w paczkomacie',
    Letter: 'Wysyłka listowna',
  },
  craftsman: {
    rate: {
      contact: 'Kontakt:',
      quality: 'Jakość:',
      date: 'Terminowość:',
      price: 'Cena:',
    },
    pictureHover: 'Przejdź do profilu',
  },
};
