export default {
  categorySelection: {
    title: {
      mainRange: 'Grupa docelowa',
      category: 'Wybierz kategorię',
      subCategory: 'Wybierz subkategorię',
    },
  },
  tooltip: {
    addTags: 'Dodaj tagi które opisują Twój przedmiot',
  },
  itemDescription: {
    title: {
      description: 'Opis przedmiotu',
      information: 'Informacje podstawowe',
      addTags: 'Dodaj tagi',
    },
    isNew: {
      true: 'Nowy',
      false: 'Używany',
    },
    form: {
      title: 'Tytuł:',
      addTitle: 'Dodał tytuł',
      price: 'Cena:',
      addPrice: 'Dodaj cene przedmiotu',
      description: 'Opis:',
      tags: 'Tagi:',
      addTags: 'Dodaj tagi',
      gender: 'Rodzaj:',
      condition: 'Stan:',
      male: 'Dla niej',
      female: 'Dla niego',
      unisex: 'Unisex',
      noMatter: 'Nie dotyczy',
      new: 'Nowy',
      used: 'Używany',
      currency: 'Waluta',
      zl: 'zł',
    },
    lengthOfTags: ' z 10',
  },
  uploadPicture: {
    title: 'Wrzuć zdjęcie przedmiotu',
    setMainPicture: 'Ustaw jako zdjęcie główne',
    uploadPicture: 'Wrzuć zdjęcie',
    mainPicture: 'Zdjęcie główne',
    noPicture: 'Brak zdjęcia',
    of5: ' z 5',
  },
  listOfMainRange: {
    larp: 'Larp',
    cosplay: 'Cosplay',
    reconstruction: 'Rekonstrukcje',
  },
  listOfCategory: {
    mainCategory: {
      weapon: 'Bronie',
      armor: 'Pancerz',
      costume: 'Kostiumy',
      other: 'Inne',
      subcategory: {
        daggers: 'Sztylety',
        oneHandSwords: 'Miecze jednoręczne',
        twoHandSwords: 'Miecze twóręczne',
        axesHammers: 'Topory / Młotki / Buławy',
        bows: 'Łuki',
        shields: 'Tarcze',
        weaponsThrow: 'Broń miotana',
        other: 'Inne',
        quivers: 'Kołczany / Zawieszki / Pochwy',
        gambesons: 'Przeszywanice',
        chainMail: 'Kolczuga',
        breastplates: 'Napierśnik',
        shoulders: 'Naramienniki',
        helmets: 'Hełmy',
        bevors: 'Obojczyki',
        bracers: 'Karwasze',
        gloves: 'Rękawice',
        setArmor: 'Zestaw pancerza',
        plates: 'Naczynia',
        tents: 'Namiot',
        masks: 'Maski',
        greaves: 'Nagolanniki',
        shirts: 'Koszule',
        zhupans: 'Żupan',
        trousers: 'Spodnie',
        skirts: 'Sukienki / Spódnice',
        headCovering: 'Nakreycie głowy',
        shoes: 'Buty',
        pouch: 'Sakiewki',
        accessories: 'Akcesoria / Biżuteria',
      },
    },
  },
  itemSummary: {
    currency: 'zł',
    mainPicture: 'Główne zdjęcie',
    mainPictureEmpty: 'Brak zdjęcia głównego',
    pictureSection: 'Galeria zdjęć',
  },
  notification: {
    success: 'Sukces!',
    error: 'Błąd',
    passwordChanged: 'Hasło zostało zmienione',
    emailChanged: 'E-mail został zmieniony',
    displayName: 'Imię i Nazwisko zmieniono',
    mustBeJPG: 'Zdjęcie musi być w formacie .jpg',
    toLarge: 'Zdjęcie za duże, max 2 MB',
    pictureWasChange: 'Zdjęcie zostało zmienione',
    somethingWrong: 'Coś poszło nie tak',
  },
  button: {
    goNextStep: 'Krok następny',
    goToPrevious: 'Krok poprzedni',
    post: 'Wystaw',
  },
  rules: {
    priceMustBeNumber: 'Cena musi być jako liczba',
    required: 'Pole jest wymagane',
    minPrice: 'Cena musi być większa niż 0',
  },
};
