export default {
  categorySelection: {
    title: {
      mainRange: 'Grupa docelowa',
      category: 'Wybierz kategorię',
      subCategory: 'Wybierz subkategorię',
    },
  },
  tooltip: {
    addTags: 'Dodaj tagi które opisują Twój przedmiot',
  },
  itemDescription: {
    title: {
      description: 'Opis przedmiotu',
      information: 'Informacje podstawowe',
      addTags: 'Dodaj tagi',
    },
    isNew: {
      true: 'Nowy',
      false: 'Używany',
    },
    form: {
      title: 'Tytuł:',
      addTitle: 'Dodał tytuł',
      price: 'Cena:',
      addPrice: 'Dodaj cene przedmiotu',
      description: 'Opis:',
      tags: 'Tagi:',
      addTags: 'Dodaj tagi',
      gender: 'Rodzaj:',
      condition: 'Stan:',
      male: 'Dla niej',
      female: 'Dla niego',
      unisex: 'Unisex',
      noMatter: 'Nie dotyczy',
      new: 'Nowy',
      used: 'Używany',
      currency: 'Waluta',
      zl: 'zł',
    },
    lengthOfTags: ' z 10',
  },
  uploadPicture: {
    title: 'Wrzuć zdjęcie przedmiotu',
    setMainPicture: 'Ustaw jako zdjęcie główne',
    uploadPicture: 'Wrzuć zdjęcie',
    mainPicture: 'Zdjęcie główne',
    noPicture: 'Brak zdjęcia',
    of5: ' z 5',
  },
  deliverySection: {
    title: 'Opcje dostawy',
    addDelivery: 'Dodaj opcje wysyłki',
    personalPickup: {
      checkboxDelivery: 'Chce dodać opcje odbioru osobistego',
      title: 'Odbiór osobisty',
      name: 'Imię i nazwisko *',
      mail: 'E-mail *',
      mailLabel: 'E-mail:',
      city: 'Miasto *',
      zipCode: 'Kod-pocztowy *',
      address: 'Ulica i numer domu *',
      phone: 'Telefon *',
      phoneLabel: 'Telefon:',
      addressLabel: 'Adres:',
      info: 'Twoje dane będą widoczne dopiero po zaakceptowaniu kupna przedmiotu',
    },
    parcelLocker: {
      checkboxDelivery: 'Chce dodać opcje paczkomatu',
      title: 'Odbiór w paczkomacie',
      parcelLockerName: 'Nazwa, np: przesyłka expresowa',
      price: 'Cena',
    },
    courier: {
      checkboxDelivery: 'Chce dodać opcje wysyłka kurierem',
      title: 'Kurier',
      sendCourier: 'Wysyłka kurierem',
    },
    letter: {
      checkboxDelivery: 'Chce dodać opcje wysyłka listu',
      sendLetter: 'Wysylka listowna',
      title: 'List',
    },
  },
  listOfMainRange: {
    larp: 'Larp',
    cosplay: 'Cosplay',
    reconstruction: 'Rekonstrukcje',
  },
  listOfCategory: {
    mainCategory: {
      weapon: 'Bronie',
      armor: 'Pancerz',
      costume: 'Kostiumy',
      other: 'Inne',
      subcategory: {
        daggers: 'Sztylety',
        oneHandSwords: 'Miecze jednoręczne',
        twoHandSwords: 'Miecze twóręczne',
        axesHammers: 'Topory / Młotki / Buławy',
        bows: 'Łuki',
        shields: 'Tarcze',
        weaponsThrow: 'Broń miotana',
        other: 'Inne',
        quivers: 'Kołczany / Zawieszki / Pochwy',
        gambesons: 'Przeszywanice',
        chainMail: 'Kolczuga',
        breastplates: 'Napierśnik',
        shoulders: 'Naramienniki',
        helmets: 'Hełmy',
        bevors: 'Obojczyki',
        bracers: 'Karwasze',
        gloves: 'Rękawice',
        setArmor: 'Zestaw pancerza',
        plates: 'Naczynia',
        tents: 'Namiot',
        masks: 'Maski',
        greaves: 'Nagolanniki',
        shirts: 'Koszule',
        zhupans: 'Żupan',
        trousers: 'Spodnie',
        skirts: 'Sukienki / Spódnice',
        headCovering: 'Nakreycie głowy',
        shoes: 'Buty',
        pouch: 'Sakiewki',
        accessories: 'Akcesoria / Biżuteria',
      },
    },
  },
  itemSummary: {
    currency: 'zł',
    mainPicture: 'Główne zdjęcie',
    mainPictureEmpty: 'Brak zdjęcia głównego',
    pictureSection: 'Galeria zdjęć',
  },
  notification: {
    success: 'Sukces!',
    error: 'Błąd',
    passwordChanged: 'Hasło zostało zmienione',
    emailChanged: 'E-mail został zmieniony',
    displayName: 'Imię i Nazwisko zmieniono',
    mustBeJPG: 'Zdjęcie musi być w formacie .jpg',
    toLarge: 'Zdjęcie za duże, max 2 MB',
    pictureWasChange: 'Zdjęcie zostało zmienione',
    somethingWrong: 'Coś poszło nie tak',
  },
  button: {
    goNextStep: 'Krok następny',
    goToPrevious: 'Krok poprzedni',
    post: 'Wystaw',
  },
  rules: {
    priceMustBeNumber: 'Cena musi być jako liczba',
    required: 'Pole jest wymagane',
    minPrice: 'Cena musi być większa niż 0',
    wrongPrice: 'Podaj poprawno cenę',
    correctEmail: 'Błędny adres e-mail',
    phoneLength: 'Wymagany 9-cio cyfrowy numer telefonu',
  },
};
