export default {
  navBar: {
    craftsmen: 'RZEMIEŚLNICY',
    items: 'PRZEDMIOTY',
    services: 'USŁUGI',
    search: 'Szukaj',
    profile: 'Profil',
    basket: 'Koszyk',
    account: 'Konto',
    myItems: 'Przedmioty',
    myOffer: 'Oferty',
    myHistory: 'Historia',
    portfolio: 'Portfolio',
    settings: 'Ustawienia',
    logout: 'Wyloguj sie',
    manage: 'Zarządzaj',
    signIn: 'Zaloguj się',
    signUp: 'Zarejestruj się',
    menu: 'MENU',
  },
  progressBar: {
    profileEfficiency: 'Efektywność profilu:',
    beginning: 'Poziom podstawowy',
    middle: 'Poziom średniozaawansowany',
    end: 'Poziom optymalny',
    tooltip: {
      beginning: 'Efektywność Twojego profilu jest na poziomie podstawowym',
      middle: 'Efektywność Twojego profilu jest na poziomie średniozaawansowanym',
      end: 'Efektywność Twojego profilu jest na poziomie optymalnym',
    },
  },
  emptyList: {
    'craftsmen': 'Brak Rzemieślników',
    'products list': 'Brak Produktów',
    'user portfolio': 'Nie dodano jeszcze żadnej pracy',
    'user administration my items': 'Brak wystawionych przedmiotów',
    'user administration product in realization': 'Brak przedmiotów w realizacji',
    'default': 'Brak dostępnej zawartości',
  },
  footer: {
    copyright: '© Copyright 2019 - 2020 Moja-zbroja',
    followUs: 'Obserwuj nas na:',
    privacyPolicy: 'Polityka prywatności',
    cookie: 'Polityka cookie',
    facebook: 'Facebook',
    blog: 'Blog',
    twitter: 'Twitter',
    youtube: 'YouTube',
    instagram: 'Instagram',
    contact: 'Kontakt: ',
    and: 'oraz',
    mail: 'moja-zbroja@gmail.com',
    faq: 'FAQ',
    rules: 'Regulamin',
  },
};
